(fp_lib_table
  (version 7)
  (lib (name "connector")(type "KiCad")(uri "${KIPRJMOD}/Libraries/connector.pretty")(options "")(descr ""))
  (lib (name "DIN9")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MD-90SM")(options "")(descr ""))
  (lib (name "REB-IR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TSOP38238")(options "")(descr ""))
  (lib (name "REB-MUX")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MUX506.pretty")(options "")(descr ""))
  (lib (name "REB-LTC")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LTC1983.pretty")(options "")(descr ""))
  (lib (name "Sparkfun-Board")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SparkFun-Board.pretty")(options "")(descr ""))
  (lib (name "REB-CD74HC")(type "KiCad")(uri "${KIPRJMOD}/Libraries/CD74HC4067SM96/CD74HC4067SM96.pretty")(options "")(descr ""))
)
